VITE_USE_EMULATORS=1
VITE_FIREBASE_PROJECT_ID=ticket-pace-dev
VITE_FIREBASE_API_KEY=AIzaSyC-example-key-for-emulator
VITE_FIREBASE_AUTH_DOMAIN=ticket-pace-dev.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=ticket-pace-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
